nav > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #000;
    overflow: auto;
    background-color: #00f;

    > li {
        margin: 0;
        padding: 0;
        float: left;
        border-right: 1px solid black;
        background-color: white;
        
        > a {
            margin: 0;
            padding: 5px;
            display: block;
        }
        
        > a.active {
            background-color: blue;
            color: white;
            font-weight: bold;
        }
    }
}